<!DOCTYPE html>
<html>

<head>
  <title>Thiago Jonatha</title>
  <link rel="icon" type="image/x-icon" href="/icon/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      background: #282a36;
      color: white;

    }

    header {
      padding: 30px;

      border-bottom: 1px solid #333;
      background: rgb(228, 187, 187);
      font-family: 'Roboto', sans-serif;
    }

    header div {
      text-align: center;
    }

    header div a {
      color: rgb(3, 3, 3);
      font-size: 18px;
      line-height: 28px;
      margin: 0 30px;
      text-decoration: none;
    }

    header div a:hover {
      color: #50fa7b;
      transition: color 200ms
    }
  </style>
</head>

<body>
  <header>
    <div class="links">
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:+5547992078767">Telefone</a>
    </div>

  </header>

</body>

</html>